MONGO_URI = mongodb+srv://Irakliskan:Apoelau79!@cluster0.yzy5rcb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001



UPSTASH_REDIS_REST_URL=https://suitable-spider-8725.upstash.io
UPSTASH_REDIS_REST_TOKEN= ASIVAAImcDFlMTUwMmRlMmI1OTM0ZDAxYjJlZDdkZTQzYTJhY2U2ZnAxODcyNQ